<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TrainCenterModelContainer" CdmEntityContainer="TrainCenterEntities2">
    <EntitySetMapping Name="Abonements">
      <EntityTypeMapping TypeName="TrainCenterModel.Abonement">
        <MappingFragment StoreEntitySet="Abonements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="TrainigsNumber" ColumnName="TrainigsNumber" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrainCenterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainPrograms">
      <EntityTypeMapping TypeName="TrainCenterModel.TrainProgram">
        <MappingFragment StoreEntitySet="TrainProgram">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrainCenterModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="secondName" ColumnName="secondName" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="telNumber" ColumnName="telNumber" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="privilege" ColumnName="privilege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitings">
      <EntityTypeMapping TypeName="TrainCenterModel.Visiting">
        <MappingFragment StoreEntitySet="Visitings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AbonementId" ColumnName="AbonementId" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>