<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="TrainigsNumber" Type="Int32" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Abonement__Perso__164452B1" FromRole="Abonements" ToRole="Users" />
    <NavigationProperty Name="Visitings" Relationship="Self.FK__Visitings__Abone__1920BF5C" FromRole="Abonements" ToRole="Visitings" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TrainProgram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="IsDone" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__TrainProg__Perso__1367E606" FromRole="TrainProgram" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="secondName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="about" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="privilege" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Abonements" Relationship="Self.FK__Abonement__Perso__164452B1" FromRole="Users" ToRole="Abonements" />
    <NavigationProperty Name="TrainPrograms" Relationship="Self.FK__TrainProg__Perso__1367E606" FromRole="Users" ToRole="TrainProgram" />
  </EntityType>
  <EntityType Name="Visiting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AbonementId" Type="Int32" />
    <Property Name="VisitDate" Type="DateTime" Precision="0" />
    <Property Name="Commentary" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Abonement" Relationship="Self.FK__Visitings__Abone__1920BF5C" FromRole="Visitings" ToRole="Abonements" />
  </EntityType>
  <Association Name="FK__Abonement__Perso__164452B1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Abonements" Type="Self.Abonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonements">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitings__Abone__1920BF5C">
    <End Role="Abonements" Type="Self.Abonement" Multiplicity="0..1" />
    <End Role="Visitings" Type="Self.Visiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visitings">
        <PropertyRef Name="AbonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainProg__Perso__1367E606">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TrainProgram" Type="Self.TrainProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainProgram">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainCenterEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonements" EntityType="Self.Abonement" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TrainPrograms" EntityType="Self.TrainProgram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Visitings" EntityType="Self.Visiting" />
    <AssociationSet Name="FK__Abonement__Perso__164452B1" Association="Self.FK__Abonement__Perso__164452B1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Abonements" EntitySet="Abonements" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitings__Abone__1920BF5C" Association="Self.FK__Visitings__Abone__1920BF5C">
      <End Role="Abonements" EntitySet="Abonements" />
      <End Role="Visitings" EntitySet="Visitings" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainProg__Perso__1367E606" Association="Self.FK__TrainProg__Perso__1367E606">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrainProgram" EntitySet="TrainPrograms" />
    </AssociationSet>
  </EntityContainer>
</Schema>