<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TrainCenterModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="TrainigsNumber" Type="int" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trainings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitId" Type="int" />
    <Property Name="Commentary" Type="varchar" MaxLength="1000" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="TrainProgram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="30" />
    <Property Name="secondName" Type="nvarchar" MaxLength="30" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="telNumber" Type="varchar" MaxLength="20" />
    <Property Name="about" Type="nvarchar" MaxLength="1000" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="privilege" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Visitings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbonementId" Type="int" />
    <Property Name="VisitDate" Type="date" />
  </EntityType>
  <Association Name="FK__Abonement__Perso__164452B1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Abonements" Type="Self.Abonements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonements">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainings__Visit__1BFD2C07">
    <End Role="Visitings" Type="Self.Visitings" Multiplicity="0..1" />
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trainings">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainProg__Perso__1367E606">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TrainProgram" Type="Self.TrainProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainProgram">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitings__Abone__1920BF5C">
    <End Role="Abonements" Type="Self.Abonements" Multiplicity="0..1" />
    <End Role="Visitings" Type="Self.Visitings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visitings">
        <PropertyRef Name="AbonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище TrainCenterModelContainer">
    <EntitySet Name="Abonements" EntityType="Self.Abonements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainProgram" EntityType="Self.TrainProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitings" EntityType="Self.Visitings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Abonement__Perso__164452B1" Association="Self.FK__Abonement__Perso__164452B1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Abonements" EntitySet="Abonements" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainings__Visit__1BFD2C07" Association="Self.FK__Trainings__Visit__1BFD2C07">
      <End Role="Visitings" EntitySet="Visitings" />
      <End Role="Trainings" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainProg__Perso__1367E606" Association="Self.FK__TrainProg__Perso__1367E606">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrainProgram" EntitySet="TrainProgram" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitings__Abone__1920BF5C" Association="Self.FK__Visitings__Abone__1920BF5C">
      <End Role="Abonements" EntitySet="Abonements" />
      <End Role="Visitings" EntitySet="Visitings" />
    </AssociationSet>
  </EntityContainer>
</Schema>