<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaca5a27345f40b5947941d2fd8100c0" Name="Diagram1">
        <EntityTypeShape EntityType="TrainCenterModel.Abonement" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainCenterModel.sysdiagram" Width="1.5" PointX="9.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainCenterModel.TrainProgram" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainCenterModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainCenterModel.Visiting" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TrainCenterModel.FK__Abonement__Perso__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TrainCenterModel.FK__Visitings__Abone__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TrainCenterModel.FK__TrainProg__Perso__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>