
FD:\Курсовой\TrainCenter\TrainCenter\App.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\AlertWindow.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\AllTrainings.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\MainWindow.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\Resources\Styles.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\AuthWindow.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\MyStatusPage.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\PersonAreaPage.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\RegistrationWindow.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\ViewWindow.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\AddMyTrainWindow.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\AdminPage.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\UserViewWindow.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\GiveAbonementsPage.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\GiveTrainProgramPage.xaml;;
FD:\Курсовой\TrainCenter\TrainCenter\View\DialogWindow.xaml;;

